  {
    "manifest_version": 3,
    "default_locale": "en",
    "name": "__MSG_extName__",
    "version": "1.0",
    "description": "__MSG_extDescription__",
    "permissions": ["storage"],
    "icons": {
      "16": "icons/search.png",
      "48": "icons/search.png",
      "128": "icons/search.png"
    },
    "action": {
      "default_icon": "icons/search.png",
      "default_title": "__MSG_extName__",
      "default_popup": "popup.html"
    },
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "author": "rideo",
    "homepage_url": "https://github.com/rideo1622/google-search-enhancer/"
  }